# Напишите функцию number_to_words(num), которая принимает
# в качестве аргумента натуральное число num и возвращает
# его словесное описание на русском языке.
#
# Примечание 1.
# Считайте, что число 1 ≤ num ≤ 99.
#
# Примечание 2.
# Следующий программный код:
#
# print(number_to_words(7))
# print(number_to_words(85))
# должен выводить:
#
# семь
# восемьдесят пять

def chislo(num):
    s1 = ['','один','два','три','четыре','пять','шесть','семь','восемь','девять']
    s2 = ['','двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто']
    s3 = ['одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать']
    r1 = num % 10
    r2 = num - (num %10)
    if r2 == 0:
        return (s1[r1])
    elif r2 == 10 and r1 == 0:
        return ('десять')
    elif r2 == 10 and r1 != 0:
        return (s3[r1-1])
    else:
        return (s2[(r2//10)-1] + ' ' + s1[r1])

print(chislo(int(input())))
