# Напишите процедуру, которая выводит на экран
# запись переданного ей числа в римской системе счисления.
# Числа находятся в диапазоне [1, 3999]
# I - 1, V - 5, X - 10, L - 50, C  - 100, D - 500, M - 1000
# Пример:
# 2013
# MMXIII

n = int(input())
s = 0
t = n // 1000
c = n - (1000*t)
ps = c // 500
c1 = c - (500*ps)





s = (n % 1000) - (n % 100)
e = (n % 10)
d = (n % 100) - (n % 10)


