# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.

'''rs =''.join(reversed(input()))
print(rs)'''



n = input()
rs = ''
s=[]
k = int(0)
for i in range(len(n)):
    k = int(len(n) - i-1)
    rs += n[k]
print(rs)